-- Initial snappy-conduit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snappy-conduit
version:             0.1.0.1
synopsis:            Conduit bindings for Snappy (see snappy package)
description:         Conduit bindings for Snappy (see snappy package)
license:             MIT
license-file:        LICENSE
author:              Toru Tomita
maintainer:          toru.tomita@gmail.com
copyright:           Copyright (c) 2015, Toru Tomita
category:            Codec
Homepage:            http://github.com/tatac1/snappy-conduit/
bug-reports:         http://github.com/tatac1/snappy-conduit/issues
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:   Codec.Compression.Snappy.Conduit
                   , Codec.Compression.Snappy.Lazy.Conduit   
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , snappy >= 0.2 && < 0.3
                     , conduit >= 1.0 && < 1.3 
                     , bytestring >= 0.10 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:     git
  location: http://github.com/tatac1/snappy-conduit
